<!DOCTYPE html>
<html>
    <head>

        <title> welcome to a website that is currently on hold</title>
    </head>
    <style>
     

     body,
        html {
            height: 100%;
            font-family: helvetica, sans-serif;
            font-weight: normal;
            overflow-x: hidden;
            text-align: center;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        p {
            z-index: 1;
            color: black;
        }
        ul {
            list-style: none; 
            padding: 0;
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            z-index: 1;
            margin-top: 20px; 
        }

        li a {
            text-decoration: none; 
            color: black; 
            font-weight: bold; 
            font-size: 18px; 
            }

        li a:hover {
            color: rgb(255, 0, 191); 
        }
    </style>
</head>
<body>
    <h1>Welcome to a website that is currently on hold</h1>
    <video autoplay muted loop id="background-video">
        <source src="sea_bw.mp4" type="video/mp4" />
    </video>
    <p>You could browse what I "made" while auditing handmade class</p>
    <ul>
        <li><a href="first-website/index.html">First website</a></li>
        <li><a href="passion/about.html">Passion</a></li>
    </ul>
</body>
</html>
   